import {
  agreement,
} from "../../config/api"

Page({
  data: {
    title: '公告',
    text: '', // 富文本
    content: '' // 文本
  },

  onLoad(options) {
    // 公告
    if (options.hasOwnProperty('text')) {
      this.setData({
        text: options.text
      })
      return
    }
    // 协议
    if (options.type == 1) {
      this.setData({
        title: '隐私协议',
        content: `菁英物业服务小程序用户条款

      一、 特别提醒
      1. 为使用武汉菁英物业服务有限公司（ 以下简称“ 菁英集团”） 提供的线上服务， 您需要完全同意遵守以下条款和细则。
      2. 欢迎您成为菁英物业服务小程序的用户， 菁英物业服务小程序线上渠道提供的服务将按照本协议执行。
      3. 您同意并确认， 在您注册成为菁英物业服务小程序用户前或使用、 接受我们提供的服务前， 您已充分阅读、 理解并接受本协议的全部内容， 每当您使用小程序， 都表示您已同意接受本协议的约束。
      4. 您同意并确认， 菁英物业服务小程序有权根据需要不时地修改、 制定本协议， 并以公告的方式在小程序上予以公示。
      5. 若您在本协议内容公告变更后继续使用小程序， 表示您已充分阅读、 理解修改后的协议内容， 并视为您已接受新的服务协议； 若您不同意修改后的协议内容， 您应当立即停止使用小程序。

      二、 注册条款（ 一） 注册资格
      1. 如果您未满18周岁， 请在法定监护人的陪同下阅读本协议及其他协议， 并特别注意未成年人使用条款。
      2. 您可以通过以下方式注册成为“ 菁英集团” 线上服务的用户：（ 1） 通过“ 菁英集团” 房管家发送的注册渠道进行注册；（ 2） 通过“ 菁英集团” 旗下公众号、 小程序、 网站等渠道自行注册；（ 3） 通过“ 菁英集团” 主办的线上活动页面进行注册；（ 4） 通过“ 菁英集团” 授权合作的用户注册服务的网站、 软件或平台注册。
      3. 菁英集团保留出于但不限于以下原因冻结用户使用资格和权利：（ 1） 注册用户12个月内未进行登录或使用的用户；（ 2） 使用非本人信息注册并享受了菁英物业服务小程序上提供的优惠和福利， 一经发现， 菁英集团有权取消、 收回、 冻结相关权益（ 包括但不限于用户折扣优惠的金额、 对用户发放的优惠券、 积分兑换的礼品等）；（ 3） 如菁英集团有正当理由认为用户账户出现被不正当使用的情况， 出于保障用户权益及时止损的考虑， 菁英集团有权在违规情况解除前冻结用户账户上的权益、 积分；（ 4） 应用户本人要求、 冻结账户上的权益、 积分。
      4. 菁英集团保留出于但不限于以下原因取消用户使用资格的权利：（ 1） 向菁英集团提供虚假个人信息；（ 2） 会员权益的使用违反法律、 法规或公序良俗；（ 3） 未支付消费费用（ 如： 欠租、 欠水电费、 欠维保费）；（ 4） 涉及菁英集团提供的线上服务的任何内容的欺诈和滥用， 包括但不限于滥用用户本人专属的服务折扣， 和不正当获取的积分或奖励累积的任何行为， 以及积分兑换方面的滥用行为。（ 5） 对菁英集团的员工或合作的项目服务人员进行身体、 语言或书面的攻击、 伤害。
      所有上诉用户资格取消条件由菁英集团单方全权决定， 用户不服取消用户资格的， 可以向菁英集团申诉。 用户的申诉， 菁英集团复核后的决定为终局决定。 用户服务结束后， 菁英集团将不再对会员承担任何义务， 但可以继续保存用户的注册信息及使用菁英集团服务期间的交易信息。（ 二） 注册资料提供
      1、 在注册时， 向菁英物业服务小程序提供真实、 准确、 即时、 完整的注册信息及相应的证件资料并及时更新上述信息及资料以保持其真实、 准确、 即时、 完整。
      2、 在确知或者有合理理由怀疑您提供的信息不真实、 不准确、 不即时、 不完整时， 菁英物业服务小程序有权暂停或终止对您的服务。
      3、 因通过您提供的电子邮件地址、 手机或座机号码等联系方式无法及时与您取得联系， 导致您在使用小程序服务过程中产生任何损失或增加费用的， 由您自行承担。
      4、 您在使用小程序时, 授权菁英物业服务小程序有权以各种方式（ 包括但不限于电子邮件、 手机短信） 发送与菁英物业服务小程序所提供服务相关的各类商业信息， 如您拒绝继续接收上述商业信息， 您可以选择退订方式通知菁英物业服务小程序。（ 三） 账号管理
      1、 在您完成菁英物业服务小程序的注册程序或以菁英物业服务小程序允许的其他方式实际使用小程序的服务时， 菁英物业服务小程序会向您提供唯一ID号的账号（ 以下亦称“ 账号”）。 您可以对账号设置用户名、 密码， 通过该用户名、 密码或经菁英物业服务小程序授权的其他关联或合作网站的用户名密码登录公众号、 小程序、 网站。 您设置的用户名不得违反法律规定、 不得侵犯他人合法权益。
      2、 您应当妥善保管您的用户名和密码， 对于因密码泄露所致的损失， 由您自行承担。 您保证不向其他任何人泄露用户名及密码， 如您发现任何人冒用或盗用您的用户名及密码或有任何其他可能危及您的账号安全的情形时， 您应当立即以有效方式通知菁英物业服务小程序， 要求菁英物业服务小程序暂停相关服务。 您理解菁英物业服务小程序对您的请求采取行动需要合理时间， 菁英物业服务小程序对在采取行动前已经产生的后果（ 包括但不限于您的任何损失） 不承担任何责任。
      3、 除非有法律依据且征得菁英物业服务小程序的同意， 否则， 您的用户名和密码不得以任何方式转让、 赠与或继承（ 与账号相关的财产权益除外）。


      三、 用户管理
      1. 用户在使用菁英集团提供的服务时， 必须符合中国有关法规的规定， 用户保证， 不以任何形式干扰菁英物业服务小程序提供的服务； 遵守菁英集团发布的所有条款、 规则和程序。
      2. 根据相关法律规定， 用户不得在菁英物业服务小程序上利用菁英集团提供的服务制作、 复制、 发布、 传播以下信息：（ 1） 反对宪法所确定的基本原则的；（ 2） 危害国家安全、 泄露国家机密、 颠覆国家政权、 破坏国家统一的；（ 3） 损害国家荣誉和利益的；（ 4） 煽动民族仇恨、 民族歧视、 破坏民族团结的；（ 5） 破坏国家宗教政策、 宣扬邪教和封建迷信的；（ 6） 散布谣言、 扰乱社会秩序、 破坏社会稳定的；（ 7） 散布淫秽、 色情、 赌博、 暴力、 凶杀、 恐怖或教唆罪犯的；（ 8） 侮辱或者诽谤他人、 侵害他人合法权益的；（ 9） 含有法律、 行政法规禁止的其他内容的。

      四、 用户个人信息保护
      1. 保护用户个人信息是菁英集团的服务基本原则， 菁英集团将会采取合理的措施保护用户的个人信息。 除法律规定的情形外， 未经用户许可， 菁英集团不会向第三方公开、 透露用户个人信息。
      2. 用户在注册账号或使用菁英物业服务小程序的过程中， 需要提供一些必要的信息， 如注册登录的电话号码， 若国家法律法规或相关政策有特殊规定， 用户需要提供真实的身份信息。 若用户提供的信息不完整或者不正确， 则无法使用菁英集团所提供的服务或在使用过程中受到的限制。
      3. 一般情况下， 用户可随时浏览、 修改自己提交的信息， 但出于安全性和身份识别（ 如号码申诉服务） 的考虑， 用户可能无法修改注册时提供的初始注册信息及其他验证信息。
      4. 菁英集团将运用各种安全技术和程序建立完善的管理制度来保护会员的个人信息， 以免遭受未经授权的访问、 使用或披露。
      5. 未经用户的同意， 菁英集团不会向菁英集团以外的任何公司、 组织和个人披露用户的个人信息， 但法律规定和其他协议允许的情况除外。
      6. 菁英集团非常重视对未成年人个人信息的保护。 18 周岁以下的未成年人， 在使用菁英集团的服务前， 请先取得用户家长或法定监护人的书面同意。
      7. 对于菁英集团会如何收集、 使用、 存储和保护用户的个人信息， 请阅读《 隐私协议》 进一步了解。

      五、 投诉
      菁英集团只接受在使用菁英物业服务小程序相关服务问题的投诉， 就用户预订、 购买的具体服务质量产生的问题， 请向具体的服务提供商投诉或由菁英集团转达。

      六、 责任声明
      对使用小程序而产生的风险由用户自己承担， 菁英物业服务小程序明确不提供任何明示或者默示的担保。
      菁英物业服务小程序对下列事项不作任何陈述与保证：
      1. 您使用菁英物业服务小程序的服务后所产生的任何行为， 如购买或获得的任何产品、 服务、 信息或其他事物等， 将符合您的要求或经验；
      2. 菁英物业服务小程序是不受干扰的、 没有故障的， 也不对使用效果做任何保证。 您同意独立承担因网站意外中断、 操作或传输的迟延、 电脑病毒、 网络连接故障、 未经授权的进入等引起的损失。
      3. 您因违反菁英物业服务小程序的用户协议或其他有关的法律、 法规， 而导致有第三方对菁英物业服务小程序提起诉讼或索赔要求时， 您同意赔偿菁英物业服务小程序因此遭受的所有损失， 包括但不限于合理的律师费。
      4. 用户对通过菁英物业服务小程序获取的任何信息， 用户需自己甄别， 自负风险； 对因下载或引用菁英物业服务小程序的数据、 信息而造成的用户计算机系统损坏或数据丢失， 菁英物业服务小程序不负责任。
      5. 菁英物业服务小程序对用户使用菁英物业服务小程序上公布的或其服务中的建议和资讯而造成的损失或伤害以及用户相信菁英物业服务小程序上的公布的或其服务中的建议和资讯而做出的决定或采取的行动不负责任。 若您对菁英物业服务小程序提供的部分或所有服务不满， 您唯一的补救措施是停止使用这些服务。
      6. 菁英物业服务小程序含有与其他网站的链接。 菁英物业服务小程序与链接的网站有合作关系， 但并不能控制这些网站及其所提供的资源， 所以菁英物业服务小程序对链接网站上的内容、 广告、 服务、 产品信息的真实有效性不负责任， 并且对因链接网站上的内容、 广告、 服务、 产品信息的失实而造成的损失不负任何法律责任。
      7. 鉴于互联网的特殊性， 因黑客攻击、 互联网连通中断或者系统故障等情形给用户造成的损失， 菁英物业服务小程序不承担责任。


      七、 条款的更改及完整性
      1. 根据业务需要， 菁英集团在法律允许的范围内保留随时更新本条款与规则的权利， 菁英集团有权在必要的时候修改本协议条款。 你可以在菁英物业服务小程序的最新版本中查阅相关的协议条款。 本协议条款变更后， 如果您继续使用本程序， 即视为你已接受修改后的协议。 如果你不接受修改后的协议， 应当停止使用本程序。
      2. 菁英集团保留随时更改、 限制、 修改或取消全部或部分计划条款与附则的优惠权益； 变更后的条款与附则对每位用户均具有约束力； 在菁英集团其他的各线上平台发布及即将发布的有关服务的其他预订条款、 积分政策、 协议等， 为本条款与规则的一部分， 具有同等法律效力。
      3. 本条款与规则的任何条款的部分或全部无效者， 不影响其他条款的效力。
      4. 本条款与规则的所有标题仅仅是为了醒目及阅读方便， 并无实际含义， 不应作为解释条款与规则及相关条款的依据。

      八、 法律适用及管辖
      1. 本条款与规则的效力、 解释、 变更、 执行与争议解决均适用中华人民共和国（ 不含港澳台地区） 法律及相关规定。
      2. 若用户和菁英集团之间因本条款与规则发生任何纠纷或争议， 首先应友好协商解决， 协商不成的， 用户同意将纠纷或争议提交至菁英集团所在地有管辖权的人民法院诉讼解决。
        `
      })
    }
    if (options.type == 2) {
      this.setData({
        title: '关于平台'
      })
      this.getAgreement()
    }

  },

  // 关于平台
  getAgreement() {
    agreement().then(res => {
      this.setData({
        text: res.data.value
      })
    })
  }
})
